<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head-fragment">
    <meta charset="utf-8">
    <title th:text="|${configurations.get('websiteName')} - ${pageName}|">主页</title>
    <meta name="description" th:content="${configurations.get('websiteDescription')}">
    <link rel="shortcut icon" th:href="@{${configurations.get('websiteIcon')}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Window-target" content="_top"/>
    <link rel="stylesheet" th:href="@{/blog/amaze/css/base.css}">
    <!-- TailwindCSS CDN -->
    <link href="/admin/dist/css/tailwind.min.css" rel="stylesheet">

    <style>
        ::selection {
          background-color: #3367D1;
          color: #FFFFFF; /* 同样，自定义颜色 */
        }
    </style>
</head>
<body class="font-sans antialiased bg-gray-100 text-gray-900">
<nav th:fragment="nav-fragment" class="bg-white shadow-lg fixed w-full z-50 h-14">
    <style>
        .py-4 {
            padding-top: 0.7rem;
            padding-bottom: 1rem;
        }
        /* 侧边栏样式 */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            z-index: 60;
        }
        .sidebar.open {
            transform: translateX(0);
        }
        /* 遮罩层样式 */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 50;
            display: none;
        }
        .overlay.visible {
            display: block;
        }
        /* 大屏幕时隐藏侧边栏和遮罩层 */
        @media (min-width: 1024px) {
            .sidebar, .overlay {
                display: none;
            }
        }
    </style>

    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between py-4">
            <div class="flex items-center">
                <button id="menu-btn" class="text-gray-500 hover:text-gray-700 focus:outline-none lg:hidden" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                <a class="text-2xl font-bold text-gray-800" href="/" th:text="${configurations.get('websiteName')}"></a>
            </div>
            <div class="hidden lg:flex lg:items-center lg:w-auto">
                <ul class="flex space-x-6">
                    <li><a th:href="@{/index}" class="text-gray-600 hover:text-gray-800">主页</a></li>
                    <li><a th:href="@{/link}" class="text-gray-600 hover:text-gray-800">友链</a></li>
                    <li><a th:href="@{/about}" class="text-gray-600 hover:text-gray-800">关于</a></li>
                    <li><a href="https://github.com/CoWizardry" class="text-gray-600 hover:text-gray-800">GitHub</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 侧边栏 -->
    <div id="sidebar" class="sidebar bg-white shadow-lg w-64 min-h-screen flex flex-col justify-between py-4 px-6 overflow-y-auto">
        <ul class="space-y-4">
            <li>
                <a th:href="@{/index}" class="block text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded p-2 transition duration-150 ease-in-out">
                    主页
                </a>
            </li>
            <li>
                <a th:href="@{/link}" class="block text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded p-2 transition duration-150 ease-in-out">
                    友链
                </a>
            </li>
            <li>
                <a th:href="@{/about}" class="block text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded p-2 transition duration-150 ease-in-out">
                    关于
                </a>
            </li>
            <li>
                <a href="https://github.com/CoWizardry" class="block text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded p-2 transition duration-150 ease-in-out">
                    GitHub
                </a>
            </li>
        </ul>
        <!-- 如果需要添加底部内容，可以在这里添加 -->
    </div>

    <!-- 遮罩层 -->
    <div id="overlay" class="overlay"></div>

    <script th:src="@{/blog/default/js/jquery.min.js}"></script>
    <script>
        $(function () {
            $('#menu-btn').click(function () {
                $('#sidebar').toggleClass('open');
                $('#overlay').toggleClass('visible');
            });

            $('#overlay').click(function () {
                $('#sidebar').removeClass('open');
                $('#overlay').removeClass('visible');
            });
        });
    </script>
</nav>

<header th:fragment="header-fragment" class="relative flex items-center justify-center h-64 bg-cover bg-center"
        th:style="'background-image:url(' + @{/admin/dist/img/rand/15.jpg} + ');'">
    <div class="absolute inset-0"></div> <!-- opacity-50 -->
    <div class="container relative z-10 text-center">
        <h1 id="typing-text" class="text-4xl font-bold text-white"></h1>
    </div>

    <script>
        const apiUrls = [
            "https://api.oick.cn/api/yiyan",
            "https://v1.jinrishici.com/all.json"
        ];
        let currentApiIndex = 0;
        let charIndex = 0;
        const typingSpeed = 100; // 打字速度
        const delayBetweenTexts = 2000; // 展示结束后的延迟
        const deletingSpeed = 50; // 删除速度
        const retryDelay = 3000; // 重试延迟

        function fetchTextFromAPI() {
            fetch(apiUrls[currentApiIndex])
                .then(response => {
                    if (currentApiIndex === 1) {
                        return response.json(); // 解析JSON格式的数据
                    } else {
                        return response.text(); // 解析纯文本
                    }
                })
                .then(data => {
                    currentApiIndex = (currentApiIndex + 1) % apiUrls.length; // 切换到下一个API
                    let text;
                    if (currentApiIndex === 1) {
                        text = data || "获取内容失败"; // 确保纯文本数据有效
                    } else {
                        text = data.content || "获取内容失败"; // 使用`content`字段，若为空则显示错误信息
                    }
                    if (text === "获取内容失败") {
                        setTimeout(fetchTextFromAPI, retryDelay); // 重试获取数据
                    } else {
                        if (currentApiIndex === 0) {
                            text=text+"—— "+data.author;
                        }
                        startTyping(text);
                    }
                })
                .catch(error => {
                    console.error("Error fetching text:", error);
                    setTimeout(fetchTextFromAPI, retryDelay); // 捕获错误后重试
                });
        }

        function startTyping(text) {
            if (charIndex < text.length) {
                document.getElementById("typing-text").innerHTML += text.charAt(charIndex);
                charIndex++;
                setTimeout(() => startTyping(text), typingSpeed);
            } else {
                setTimeout(() => startDeleting(text), delayBetweenTexts);
            }
        }

        function startDeleting(text) {
            if (charIndex > 0) {
                document.getElementById("typing-text").innerHTML = text.substring(0, charIndex - 1);
                charIndex--;
                setTimeout(() => startDeleting(text), deletingSpeed);
            } else {
                fetchTextFromAPI(); // 获取下一个文本
            }
        }

        window.onload = fetchTextFromAPI; // 页面加载完成后开始获取文本
    </script>

    <style>
        #typing-text {
          display: inline-block;
          white-space: pre-wrap; /* 保证自动换行 */
          word-wrap: break-word; /* 长单词或链接换行 */
          border-right: .15em solid #fff; /* 光标效果 */
          animation: blink-caret 0.75s step-end infinite;
        }

        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: white }
        }
    </style>

</header>
</body>
</html>
